server.port=8887
github.client.id=3fb7925ca6ea019aed64
github.client.secret=cf43f01fac54c7c6bbd86d0d4ddb85be5c513036
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/communtiy
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
# User中的驼峰命名法和数据库的下划线命名法匹配
mybatis.configuration.map-underscore-to-camel-case=true